<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <script>
        function counting(){
            document.write("<style> body { padding-left: 50px; padding-top: 50px; } </style>");
            var total = 0;

            for (var i=0; i<=10; i++){
                if (i<10){
                    document.write(i + "+");
                } else {
                    document.write(i + "=");
                }
                total += i;
            }

            document.write(total);
            document.write("<br><br><a href=\"lab08.htm\">Back to Lab 8</a>");
        }

        function backgroundColour(colour){
                document.body.style.backgroundColor = colour;
        }
    </script>
</head>
<body>
    <h1>Lab 8</h1><br>
    <input type="button" onClick="counting()" value="Click to count 1 to 10">
    <p style="display: inline-block;">
		Displays math sum using document.write() which automatically invokes document.open() opening a new page
	</p><br>
    <input type="button" onClick="backgroundColour('orange')" value="Click to change background to orange"><br><br>
    <input type="button" onClick="backgroundColour('yellow')" value="Click to change background to yellow">
</body>
</html>
